<?php
/**
 * @package    Joomla.Component.Builder
 *
 * @created    30th April, 2015
 * @author     Llewellyn van der Merwe <https://dev.vdm.io>
 * @git        Joomla Component Builder <https://git.vdm.dev/joomla/Component-Builder>
 * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 */



use Joomla\CMS\Factory;
use Joomla\CMS\Language\Text;
use Joomla\CMS\HTML\HTMLHelper as Html;
use Joomla\CMS\Layout\LayoutHelper;
use VDM\Component\Componentbuilder\Administrator\Helper\ComponentbuilderHelper;

// No direct access to this file
defined('JPATH_BASE') or die;



?>
<div class="uk-container uk-margin-large-top">
	<h1 class="uk-heading-divider"><?php echo Text::_('COM_COMPONENTBUILDER_LANGUAGE_TRANSLATION_IMPORTER_DOCUMENTATION'); ?></h1>

	<p><?php echo Text::_('COM_COMPONENTBUILDER_WELCOME_TO_THE_JCB_LANGUAGE_TRANSLATION_IMPORTER_THIS_TOOL_ALLOWS_YOU_TO_EXPORT_ALL_TRANSLATION_STRINGS_TRANSLATE_THEM_IN_A_SPREADSHEET_AND_IMPORT_THEM_BACK_INTO_YOUR_SYSTEM_INSTANTLY_BELOW_IS_A_COMPLETE_GUIDE_ON_HOW_TO_USE_THIS_FEATURE_EFFECTIVELY'); ?></p>

	<h2 class="uk-heading-bullet"><?php echo Text::_('COM_COMPONENTBUILDER_UNDERSTANDING_THE_LANGUAGE_TRANSLATION_INTERFACE'); ?></h2>

	<p><?php echo Text::_('COM_COMPONENTBUILDER_THE_LANGUAGE_TRANSLATION_INTERFACE_CONSISTS_OF_TWO_MAIN_SECTIONS'); ?></p>

	<ul class="uk-list uk-list-bullet">
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_TRANSLATION_EXPORTER'); ?>:</strong>
			<?php echo Text::_('COM_COMPONENTBUILDER_USED_TO_EXPORT_ALL_AVAILABLE_LANGUAGE_STRINGS_INTO_A_SPREADSHEET_THE_EXPORTED_FILE_INCLUDES_ONE_COLUMN_FOR_THE_SOURCE_LANGUAGE_AND_ONE_COLUMN_FOR_EACH_PUBLISHED_LANGUAGE_IN_YOUR_JCB_SETUP'); ?>
		</li>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_TRANSLATION_IMPORTER'); ?>:</strong>
			<?php echo Text::_('COM_COMPONENTBUILDER_USED_TO_UPLOAD_THE_TRANSLATED_SPREADSHEET_AND_INSTANTLY_IMPORT_THE_UPDATED_LANGUAGE_STRINGS_BACK_INTO_YOUR_DATABASE'); ?>
		</li>
	</ul>

	<h2 class="uk-heading-bullet"><?php echo Text::_('COM_COMPONENTBUILDER_STEPS_TO_MANAGE_LANGUAGE_TRANSLATIONS'); ?></h2>

	<ol>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_EXPORT_THE_LANGUAGE_STRINGS'); ?></strong>
			<ul>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_GO_TO_THE_LANGUAGE_TRANSLATIONS_VIEW_IN_JCB'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_CLICK_THE_EXPORT_BUTTON_TO_EXPORT_ALL_AVAILABLE_TRANSLATION_STRINGS'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_YOU_MAY_APPLY_FILTERS_TO_EXPORT_ONLY_SPECIFIC_COMPONENTS_MODULES_PLUGINS_OR_LANGUAGE_STRINGS'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_ONLY_THE_ITEMS_RETURNED_BY_THE_ACTIVE_FILTERS_WILL_BE_INCLUDED_IN_THE_EXPORT'); ?></li>
			</ul>
		</li>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_UNDERSTAND_THE_EXPORTED_SPREADSHEET'); ?></strong>
			<ul>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_THE_FIRST_COLUMN_ALWAYS_CONTAINS_THE_SOURCE_STRINGS_USUALLY_IN_ENGLISH'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_EACH_ADDITIONAL_COLUMN_REPRESENTS_A_PUBLISHED_LANGUAGE_IN_YOUR_JCB_SETUP'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_FOR_EXAMPLE_GERMAN_FRENCH_DUTCH_PORTUGUESE_RUSSIAN_OR_ANY_OTHER_PUBLISHED_LANGUAGE'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_THE_EXPORTED_FILE_AUTOMATICALLY_REFLECTS_YOUR_CURRENT_PUBLISHED_LANGUAGES'); ?></li>
			</ul>
		</li>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_ADD_MORE_LANGUAGES_OPTIONAL'); ?></strong>
			<ul>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_GO_TO_THE_LANGUAGES_VIEW_IN_JCB_NOT_LANGUAGE_TRANSLATIONS'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_CLICK_THE_BUILD_BUTTON_TO_SYNC_INSTALLED_JOOMLA_LANGUAGES_WITH_JCB'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_PUBLISH_THE_DESIRED_LANGUAGES_IN_THE_LIST'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_PUBLISHED_LANGUAGES_WILL_AUTOMATICALLY_APPEAR_AS_COLUMNS_IN_FUTURE_EXPORTS'); ?></li>
			</ul>
		</li>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_TRANSLATE_THE_LANGUAGE_STRINGS'); ?></strong>
			<ul>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_OPEN_THE_EXPORTED_SPREADSHEET_IN_YOUR_PREFERRED_EDITOR_EXCEL_LIBREOFFICE_GOOGLE_SHEETS_ETC'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_TRANSLATE_EACH_SOURCE_STRING_INTO_THE_CORRESPONDING_LANGUAGE_COLUMNS'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_DO_NOT_MODIFY_THE_SOURCE_COLUMN_OR_HEADER_NAMES'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_SAVE_THE_FILE_IN_CSV_XLSX_XLS_ODS_OR_GNUMERIC_FORMAT'); ?></li>
			</ul>
		</li>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_UPLOAD_THE_TRANSLATED_SPREADSHEET'); ?></strong>
			<ul>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_RETURN_TO_THE_LANGUAGE_TRANSLATIONS_VIEW'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_CLICK_THE_IMPORT_BUTTON'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_DRAG_AND_DROP_YOUR_TRANSLATED_FILE_OR_CLICK_TO_SELECT_IT'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_THE_FILE_WILL_BE_UPLOADED_IMMEDIATELY'); ?></li>
			</ul>
		</li>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_MAP_THE_COLUMNS'); ?></strong>
			<ul>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_AFTER_UPLOAD_A_MAPPING_TABLE_WILL_BE_DISPLAYED'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_EACH_SPREADSHEET_COLUMN_IS_MAPPED_TO_ITS_CORRESPONDING_DATABASE_FIELD'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_IN_MOST_CASES_THE_SYSTEM_WILL_MAP_EVERYTHING_AUTOMATICALLY'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_YOU_MAY_ADJUST_THE_MAPPINGS_IF_NEEDED'); ?></li>
			</ul>
		</li>
		<li>
			<strong><?php echo Text::_('COM_COMPONENTBUILDER_IMPORT_THE_TRANSLATIONS'); ?></strong>
			<ul>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_CLICK_THE_IMPORT_BUTTON_ONCE_ALL_MAPPINGS_ARE_CONFIRMED'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_THE_SYSTEM_WILL_IMMEDIATELY_IMPORT_THE_DATA_INTO_THE_DATABASE'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_NO_QUEUE_OR_BACKGROUND_PROCESSING_IS_USED'); ?></li>
				<li><?php echo Text::_('COM_COMPONENTBUILDER_YOUR_TRANSLATIONS_BECOME_AVAILABLE_INSTANTLY'); ?></li>
			</ul>
		</li>
	</ol>

	<h2 class="uk-heading-bullet"><?php echo Text::_('COM_COMPONENTBUILDER_USING_THE_EXAMPLE_FILE'); ?></h2>

	<div class="uk-alert-primary" uk-alert>
		<p><strong><?php echo Text::_('COM_COMPONENTBUILDER_WHY_USE_THE_EXAMPLE_FILE'); ?></strong></p>
		<ul class="uk-list uk-list-bullet">
			<li><?php echo Text::_('COM_COMPONENTBUILDER_IT_CONTAINS_THE_CORRECT_SOURCE_STRINGS_AND_LANGUAGE_HEADERS'); ?></li>
			<li><?php echo Text::_('COM_COMPONENTBUILDER_IT_REFLECTS_YOUR_CURRENTLY_PUBLISHED_LANGUAGES'); ?></li>
			<li><?php echo Text::_('COM_COMPONENTBUILDER_IT_ENABLES_AUTOMATIC_COLUMN_MAPPING_DURING_IMPORT'); ?></li>
			<li><?php echo Text::_('COM_COMPONENTBUILDER_IT_ENSURES_CONSISTENT_UPDATES_ACROSS_ALL_TRANSLATIONS'); ?></li>
		</ul>
	</div>

	<p><?php echo Text::_('COM_COMPONENTBUILDER_ALWAYS_USE_THE_LATEST_EXPORTED_FILE_AS_THE_BASIS_FOR_YOUR_TRANSLATIONS_TO_AVOID_MISMATCHES_AND_MISSING_DATA'); ?></p>

	<h2 class="uk-heading-bullet"><?php echo Text::_('COM_COMPONENTBUILDER_WHAT_HAPPENS_AFTER_IMPORTING'); ?></h2>

	<p><?php echo Text::_('COM_COMPONENTBUILDER_ONCE_THE_IMPORT_IS_COMPLETED_THE_FOLLOWING_APPLIES'); ?></p>
	<ul class="uk-list uk-list-bullet">
		<li><?php echo Text::_('COM_COMPONENTBUILDER_ALL_TRANSLATED_STRINGS_ARE_STORED_DIRECTLY_IN_THE_DATABASE'); ?></li>
		<li><?php echo Text::_('COM_COMPONENTBUILDER_EXISTING_TRANSLATIONS_ARE_UPDATED_IF_THEY_HAVE_CHANGED'); ?></li>
		<li><?php echo Text::_('COM_COMPONENTBUILDER_MISSING_TRANSLATIONS_ARE_ADDED_AUTOMATICALLY'); ?></li>
		<li><?php echo Text::_('COM_COMPONENTBUILDER_NO_EXISTING_TRANSLATIONS_ARE_REMOVED'); ?></li>
		<li><?php echo Text::_('COM_COMPONENTBUILDER_YOU_MAY_REIMPORT_UPDATED_FILES_AT_ANY_TIME'); ?></li>
	</ul>

	<h2 class="uk-heading-bullet"><?php echo Text::_('COM_COMPONENTBUILDER_COMMON_ISSUES_AND_TROUBLESHOOTING'); ?></h2>

	<div class="uk-alert-warning" uk-alert>
		<p><strong><?php echo Text::_('COM_COMPONENTBUILDER_HOW_TO_RESOLVE_COMMON_ISSUES'); ?></strong></p>
		<ul class="uk-list uk-list-bullet">
			<li>
				<strong><?php echo Text::_('COM_COMPONENTBUILDER_COLUMNS_ARE_NOT_MAPPING_CORRECTLY'); ?>:</strong>
				<?php echo Text::_('COM_COMPONENTBUILDER_ENSURE_THAT_YOUR_SPREADSHEET_HEADERS_MATCH_THOSE_IN_THE_EXPORTED_LANGUAGE_FILE_ALWAYS_USE_THE_LATEST_EXPORT_AS_YOUR_TEMPLATE'); ?>
			</li>
			<li>
				<strong><?php echo Text::_('COM_COMPONENTBUILDER_FILE_UPLOAD_FAILS'); ?>:</strong>
				<?php echo Text::_('COM_COMPONENTBUILDER_VERIFY_THAT_THE_FILE_IS_SAVED_IN_A_SUPPORTED_FORMAT_CSV_XLSX_XLS_ODS_OR_GNUMERIC'); ?>
			</li>
			<li>
				<strong><?php echo Text::_('COM_COMPONENTBUILDER_TRANSLATIONS_ARE_MISSING'); ?>:</strong>
				<?php echo Text::_('COM_COMPONENTBUILDER_CONFIRM_THAT_THE_CORRESPONDING_LANGUAGE_IS_PUBLISHED_IN_THE_LANGUAGES_VIEW_AND_INCLUDED_IN_THE_EXPORTED_SPREADSHEET'); ?>
			</li>
		</ul>
	</div>
	<div>
		<h2><?php echo Text::_('COM_COMPONENTBUILDER_CONCLUSION'); ?></h2></h2>
		<p>
			<?php echo Text::_('COM_COMPONENTBUILDER_THE_JCB_LANGUAGE_TRANSLATION_IMPORTER_PROVIDES_A_FAST_AND_RELIABLE_WAY_TO_MANAGE_MULTILINGUAL_CONTENT_BY_EXPORTING_TRANSLATING_AND_REIMPORTING_YOUR_LANGUAGE_STRINGS_YOU_CAN_KEEP_YOUR_SYSTEM_FULLY_LOCALIZED_THE_IMMEDIATE_IMPORT_PROCESS_ALLOWS_FOR_QUICK_CORRECTIONS_EASY_UPDATES_AND_CONTINUOUS_IMPROVEMENT_OF_YOUR_TRANSLATIONS_WITHOUT_DATA_LOSS'); ?>
		</p>
	</div>
	&nbsp;
</div>
