/*----------------------------------------------------------------------------------|  www.vdm.io  |----/
				###COMPANYNAME### 
/-------------------------------------------------------------------------------------------------------/

	@version		###VERSION###
	@build			###BUILDDATE###
	@created		###CREATIONDATE###
	@package		###Component_name###
	@subpackage		###FILENAME###
	@author			###AUTHOR### <###AUTHORWEBSITE###>###CONTRIBUTORS###	
	@copyright		###COPYRIGHT###
	@license		###LICENSE###
  ____  _____  _____  __  __  __      __       ___  _____  __  __  ____  _____  _  _  ____  _  _  ____ 
 (_  _)(  _  )(  _  )(  \/  )(  )    /__\     / __)(  _  )(  \/  )(  _ \(  _  )( \( )( ___)( \( )(_  _)
.-_)(   )(_)(  )(_)(  )    (  )(__  /(__)\   ( (__  )(_)(  )    (  )___/ )(_)(  )  (  )__)  )  (   )(  
\____) (_____)(_____)(_/\/\_)(____)(__)(__)   \___)(_____)(_/\/\_)(__)  (_____)(_)\_)(____)(_)\_) (__) 

/------------------------------------------------------------------------------------------------------*/